# spike-docker-git-tagging

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/github/sellersj/docker/spike/: HelloWorld.java
src/main/resources/: manual-manifest.json
src/test/java/com/github/sellersj/docker/spike/: HelloWorldTest.java
